suWpfUI/MainWindow.xaml

<Window x:Class="suWpfUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent" Title="Dictionaries Viewer" Width="500" Height="500" WindowStyle="None"
        MinHeight="80" MinWidth="80"
        AllowsTransparency="True">

    <Window.Resources>

        <SolidColorBrush x:Key="xmlNodeBrush" Color="Black" />
        <SolidColorBrush x:Key="xmlValueBrush" Color="#FF1D55BB" />
        <SolidColorBrush x:Key="xmAttributeBrush" Color="#FFAA0B0B" />
        <SolidColorBrush x:Key="xmlTagBrush" Color="#FF9D109D" />
        <SolidColorBrush x:Key="xmlMarkBrush" Color="#FF5137AA" />
        <DataTemplate x:Key="attributeTemplate">
            <Border BorderThickness="0,1,0,1" Margin="0,0,0,-1" BorderBrush="LightGray">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,0" Margin="5,0,5,0" BorderBrush="LightGray" Grid.Column="0">
                        <TextBlock Text="{Binding Path=Name}"  HorizontalAlignment="Left"
                 Foreground="{StaticResource xmAttributeBrush}"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Value}" Grid.Column="2" HorizontalAlignment="Left"
                 Foreground="{StaticResource xmlValueBrush}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style  x:Key="resizeBorderRect" TargetType="Rectangle">
            <Setter Property="Fill" Value="Transparent" />
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#E562AC70"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <Style  x:Key="windowGrid" TargetType="Grid">
            <Setter Property="Background" Value="#DDF0F0F0" />
        </Style>

        <HierarchicalDataTemplate x:Key="nodeTemplate">
            <StackPanel Orientation="Vertical" IsEnabled="False"
        Focusable="False">
                <TextBlock x:Name="tbName" Text="?" Foreground="{StaticResource xmlNodeBrush}" FontWeight="SemiBold"/>
                <ItemsControl
          ItemTemplate="{StaticResource attributeTemplate}"
          ItemsSource="{Binding Path=Attributes}"
          HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  IsEnabled="False" Focusable="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                    <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Value}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Name}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <!-- This will contain the initial XML-data as well as any other file the user may pick at runtime. -->
        <XmlDataProvider x:Key="selection" XPath="*">
        </XmlDataProvider>

    </Window.Resources>
    <Grid x:Name="resizeGrid">
        <Border BorderThickness="5" Margin="-3" BorderBrush="#11F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseDown="ToolBar_MouseDown" Style="{StaticResource windowGrid}">
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource windowGrid}">
                    <TreeView x:Name="dictionary_treeviewer"
                  Focusable="False" BorderThickness="0" Background="{x:Null}">
                        <!--<TreeView.Resources>
                        <SolidColorBrush Color="#F0F0F0" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                    </TreeView.Resources>-->
                        <TreeView.ItemContainerStyle>
                            <Style>
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>

                    </TreeView>
                </Grid>
            </Grid>
        </Border>
        <Rectangle Style="{StaticResource resizeBorderRect}" Margin="5,0,5,0" Height="5" VerticalAlignment="Top"     x:Name="top"/>
        <Rectangle Style="{StaticResource resizeBorderRect}" Margin="5,0,5,0" Height="5" VerticalAlignment="Bottom"  x:Name="bottom"/>
        <Rectangle Style="{StaticResource resizeBorderRect}" Margin="0,5,0,5" Width="5"  HorizontalAlignment="Left"  x:Name="left"/>
        <Rectangle Style="{StaticResource resizeBorderRect}" Margin="0,5,0,5" Width="5"  HorizontalAlignment="Right" x:Name="right"/>
        <Rectangle Style="{StaticResource resizeBorderRect}" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="bottomLeft"/>
        <Rectangle Style="{StaticResource resizeBorderRect}" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="bottomRight"/>
        <Rectangle Style="{StaticResource resizeBorderRect}" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="topLeft"/>
        <Rectangle Style="{StaticResource resizeBorderRect}" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="topRight"/>
    </Grid>
</Window>
