suWpfUI/MainWindow.xaml

<Window x:Class="suWpfUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F0F0F0" Title="Dictionaries Viewer" Width="400" Height="400">

    <Window.Resources>

        <SolidColorBrush x:Key="xmlNodeBrush" Color="Black" />
        <SolidColorBrush x:Key="xmlValueBrush" Color="#FF1D55BB" />
        <SolidColorBrush x:Key="xmAttributeBrush" Color="#FFAA0B0B" />
        <SolidColorBrush x:Key="xmlTagBrush" Color="#FF9D109D" />
        <SolidColorBrush x:Key="xmlMarkBrush" Color="#FF5137AA" />
        <DataTemplate x:Key="attributeTemplate">
            <Border BorderThickness="0,1,0,1" Margin="0,0,0,-1" BorderBrush="LightGray">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,0" Margin="5,0,5,0" BorderBrush="LightGray" Grid.Column="0">
                        <TextBlock Text="{Binding Path=Name}"  HorizontalAlignment="Left"
                 Foreground="{StaticResource xmAttributeBrush}"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Value}" Grid.Column="2" HorizontalAlignment="Left"
                 Foreground="{StaticResource xmlValueBrush}"/>
                </Grid>
            </Border>
        </DataTemplate>


        <HierarchicalDataTemplate x:Key="nodeTemplate">
            <StackPanel Orientation="Vertical" IsEnabled="False"
        Focusable="False">
                <TextBlock x:Name="tbName" Text="?" Foreground="{StaticResource xmlNodeBrush}" FontWeight="SemiBold"/>
                <ItemsControl
          ItemTemplate="{StaticResource attributeTemplate}"
          ItemsSource="{Binding Path=Attributes}"
          HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  IsEnabled="False" Focusable="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                    <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Value}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Name}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <!-- This will contain the initial XML-data as well as any other file the user may pick at runtime. -->
        <XmlDataProvider x:Key="selection" XPath="*">
        </XmlDataProvider>

    </Window.Resources>

    <Grid Background="#F0F0F0">
        <TreeView x:Name="dictionary_treeviewer" Background="#F0F0F0"
                ItemTemplate= "{StaticResource nodeTemplate}"
                ItemsSource="{Binding Source={StaticResource selection}}"
                  Focusable="False"
                >
            <TreeView.Resources>
                <SolidColorBrush Color="#F0F0F0" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
